import os
import time


def print_slow(content):
    for each in content:
        print(each, end='')
        time.sleep(0.1)
    print()


print_slow("从2018年1月16日开始异国恋，距今已经452天了。")
print_slow("在这452天中，我一共回国6次，其中自费回国4次。")
print_slow("最长一次在国内待了38天，从2018年12月13日到2019年1月20号。")
print_slow("最短一次在国内待了3天，从2018年4月28日到2018年5月1日。")
print_slow("第一次回国，在上海从2018年3月10日到2018年3月19日，待了9天，花了673刀。")
print_slow("第二次回国，在上海从2018年4月28日到2018年5月1日，待了3天，花了722刀。")
print_slow("第三次回国，在上海从2018年8月10日到2018年8月20日，待了10天。")
print_slow("第四次回国，在上海从2018年10月13日到2018年10月17日，待了4天，花了779刀。")
print_slow("第五次回国，在上海从2018年12月13日到2019年1月20日，待了38天。")
print_slow("第六次回国，在上海从2019年3月7日到2019年3月27日，待了20天，花了3156元。")
print_slow("总计在国内一共待了84天，其中自费2174刀+3156元，待了36天。")
print_slow("还有37天，我们就一直在一起再也不分开了。")
time.sleep(1)
os.system("open ./Flights/all.jpg ")
